WPF/VisibilityConverter/MainWindow.xaml

<Window x:Class="VisibilityConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisibilityConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonBrushKey" Color="Lime"/>
        <SolidColorBrush x:Key="BtRed" Color="Red"/>
        <SolidColorBrush x:Key="BtBlue" Color="Blue"/>
        <SolidColorBrush x:Key="BtGreen" Color="Green"/>
    </Window.Resources>
    <StackPanel>
        
        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <!--<SolidColorBrush x:Key="ButtonBrushKey" Color="DarkBlue" />-->
            
        </StackPanel.Resources>

        <CheckBox x:Name="CheckBox" Content="設定大項目" IsChecked="False" />
        <StackPanel Visibility="{Binding IsChecked,
                                ElementName=CheckBox,
                                Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="20,0,0,0">
            <RadioButton Content="赤" Click="RadioButton1_Click"/>
            <RadioButton Content="青" Click="RadioButton2_Click"/>
            <RadioButton Content="緑" Click="RadioButton3_Click"/>
        </StackPanel>

        <Button x:Name="Bt1" Margin="10" Content="ボタン1" Background="{StaticResource ButtonBrushKey}"/>
        <Button x:Name="Bt2" Margin="10" Content="ボタン2" Background="{StaticResource ButtonBrushKey}"/>
            <Button x:Name="Bt3" Margin="10" Content="ボタン３">
            <Button.Resources>
                <SolidColorBrush x:Key =" WhiteBushKey" Color="Orange"/>
            </Button.Resources>
            <Button.Background>
                <StaticResource ResourceKey=" WhiteBushKey"/>
            </Button.Background>
            
        </Button>
    </StackPanel>
</Window>
