WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="10" Background="Black"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Slider x:Name="rSloider" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Maximum="255"/>
            <TextBox x:Name="rValue" Text= "{Binding ElementName=rSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Text="R" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Slider x:Name="gSloider" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Maximum="255"/>
            <TextBox x:Name="gValue" Text= "{Binding ElementName=gSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="G" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Slider x:Name="bSloider" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Maximum="255"/>
            <TextBox x:Name="bValue" Text= "{Binding ElementName=bSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="B" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ComboBox x:Name="colorSelectComboBox"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Width="120" />
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Button x:Name="stockButton" Content="STOCK" Margin="0,0,10,0" VerticalAlignment="Center" Background="PaleGreen" Height="38" FontSize="25"/>
            <ListBox x:Name="StockList" Grid.Row="1" Background="Pink" Margin="5"/>

        </Grid>

    </Grid>
</Window>
