SQLite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="CustomerApp" Height="750" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="名前" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="2"/>
                <TextBlock Text="電話番号" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="PhoneTextBox" Grid.Row="1" Grid.Column="1" Margin="2"/>
                <TextBlock Text="住所" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="AddressTextBox" Grid.Row="2" Grid.Column="1" Margin="2"/>
                <TextBlock Text="画像" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="2">
                    <Button x:Name="ImagePathButton" Content="画像を選択" Margin="2" Width="130" Height="42" Click="ImagePathButton_Click" Background="SkyBlue"/>
                    <Button x:Name="ClearImageButton" Content="画像クリア" Margin="2,2,10,2" Width="80" Height="42" Click="ClearImageButton_Click" Background="LightGray"/>
                    <Image x:Name="PreviewImage" Width="50" Height="50" VerticalAlignment="Center" Margin="0,0,10,0"/>
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Button Content="登録" x:Name="SaveButton" Grid.Row="0" Grid.Column="0" Click="SaveButton_Click" Height="35" Margin="2" Background="LightGreen"/>
                <Button Content="更新" x:Name ="UpdateButton" Grid.Row="0" Grid.Column="1" Click="UpdateButton_Click" Margin="2" Background="LightGreen"/>
                <Button Content="削除" x:Name="DeleteButton" Grid.Row="1" Grid.Column="0"  Click="DeleteButton_Click" Margin="2" Background="LightCoral"/>
                <Button Content="クリア" x:Name="ClearButton" Grid.Row="1" Grid.Column="1" Click="ClearButton_Click" Margin="2" Background="LightGray"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="検索" FontSize="15" VerticalAlignment="Center"/>
                <TextBox x:Name="SearchTextBox" Grid.Column="1" FontSize="20" TextChanged="SerchTextBox_TextChanged" Margin="2,5,2,5" />
            </Grid>

            <ListView x:Name="CustomerListView" Margin="0,5,0,0" Height="300" SelectionChanged="CustomerListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="名前" DisplayMemberBinding="{Binding Name}" Width="80"/>
                        <GridViewColumn Header="電話番号" DisplayMemberBinding="{Binding Phone}" Width="90"/>
                        <GridViewColumn Header="住所" DisplayMemberBinding="{Binding Address}" Width="210"/>
                        <GridViewColumn Header="画像" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImagePath}" Width="50" Height="50" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>



        </StackPanel>
    </Grid>
</Window>